{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  
    "StudentPortal": "Server=.;Database=StudentPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
